<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!UXlelwQxcnAst4TGq94KNQ==</trustStorePassword>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
            <requiresClientAuthentication>false</requiresClientAuthentication>
        </ssl>
        <description>This is the http shared resource used in the applicantion.</description>
        <Host>localhost</Host>
        <Port>8011</Port>
        <useSsl>false</useSsl>
    </config>
</ns0:httpSharedResource>
